<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="images\logo\logoOriginalV2_icon.png">
        <link rel="stylesheet" href="style.css?v=13">
        
        <!-- B5 -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <!-- B4 -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        
        <title>Carambola Espanola</title>
    </head>

    <body>
        <header role="banner">
            <div class="main-margin">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="#"> <img class="logo" src="images\logo\logoV7_1_release_page.svg?v="/></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                      
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                          <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                              <a class="nav-link" href="#"> O nas </a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#"> Gdzie </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"> Z dziećmi w droge </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"> Naturalna apteka </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"> Natural lodge </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"> E-Shop</a>
                            </li>
                        </div>
                      </nav>
            </div>
        </header>

        <main>

            <div class="map-space">
                <img class="map" src="images\map\map-1V1.svg?v=13">
            </div>
        
        </main>


<!-- B5 -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
        
<!-- B4 -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<!-- https://stackoverflow.com/questions/23071521/how-to-load-different-css-file-depending-on-window-width-smaller-size-not-recog -->

<!-- https://stackoverflow.com/questions/13266336/html-website-design-links-opening-smaller-windows-on-the-page-->

<!-- Na włączenie strony pasek górny rozwinięty - po kliknięciu na mapę pasek górny się zwija i można go tylko otworzyć poprzez najechanie na zwiniętą postać -->
<!-- Jeśli szerokość strony zmniejszy się pojawi się ten taki znaczek z trzema kreskami i menu nawigacyjne będzie pojawiać się po kliknięciu w nie po lewej stronie-->
<!-- https://coder-coder.com/responsive-navigation-bar-flexbox-vs-css-grid/ -->


<!-- nav bar wzór-->
<!-- https://www.newmediacampaigns.com/blog/examples-of-interactive-maps-on-websites-->

<!-- Wzory -->
<!-- https://www.iwmf.org/our-programs/ -->
<!-- https://www.intrahealth.org/where-we-work -->

    </body>
</html>